https://leetcode.com/problems/sort-colors/

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int a[3] = {0};
        for(int i : nums) {
            switch (i){
                case 0: a[0]++; break;
                case 1: a[1]++; break;
                case 2: a[2]++; 
            }
        }
        int i = 0;
        while(a[0]) {
            nums[i++] = 0;
            a[0]--;
        }
        while(a[1]) {
            nums[i++] = 1;
            a[1]--;
        }
        while(a[2]) {
            nums[i++] = 2;
            a[2]--;
        }
    }
};