https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/

class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> v(2, -1);
        int start = 0, end = nums.size() - 1, mid;
        while(start <= end) {
            mid = (start + end) / 2;
            if(nums[mid] == target) {
                v[1] = mid;
                start = mid + 1;
            }
            else if(nums[mid] < target) {
                start = mid + 1;                
            }
            else {
                end = mid - 1;
            }
        }
        start = 0, end = v[1] - 1;
        while(start <= end) {
            mid = (start + end) / 2;
            if(nums[mid] == target) {
                v[0] = mid;
                end = mid - 1;
            }
            else if(nums[mid] < target) {
                start = mid + 1;
            }
            else{
                end = mid - 1;
            }
        }
        if(v[1] == -1) {v[0] = -1;}
        if(v[0] == -1) {v[0] = v[1];}
        return v;
    }
};