https://leetcode.com/problems/merge-sorted-array/

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> a(m + n, 0);
        int i = 0, j = 0, k = 0;
        if (m == 0) {
            nums1 = nums2;
        } 
        else if(n == 0) {
            nums1 = nums1;
        }
        else {
            while (i < m && j < n) {
                if (nums1[i] <= nums2[j]) {
                    a[k++] = nums1[i++];
                } else {
                    a[k++] = nums2[j++];
                }
            }
            for (; j < n; j++) {
                a[k++] = nums2[j];
            }
            for(; i < m; i++) {
                a[k++] = nums1[i];
            }
            nums1 = a;
        }
    }
};