https://leetcode.com/problems/move-zeroes/

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int count = 0;
        for(int i = nums.size() - 1; i >= 0; i--) {
            if(!nums[i]) {
                count++;
                for(int j = i; j < nums.size() - count; j++) {
                    nums[j] = nums[j + 1];
                }
                nums[nums.size() - count] = 0;
            }
        }
    }
};

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int j = 0;

        for(int i=0; i<nums.size(); i++) {
            if(nums[i] != 0) {
                swap(nums[i], nums[j]);
                j++;
            }
        }
    }
};