https://leetcode.com/problems/rotate-array/description/

class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        k %= nums.size();          
        vector<int> v(nums.size(), 0);        
        for(int i = 0; i < nums.size(); i++) {            
            v[(i + k) % nums.size()] = nums[i];
        }
        nums = v;
    }
};

class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        k %= nums.size();
        if (k != 0) {            
            vector<int> v(nums.size(), 0);
            int j = 0;
            for (int i = nums.size() - k; i < nums.size(); i++) {
                v[j++] = nums[i];
            }
            for (int i = 0; j < nums.size(); i++) {
                v[j++] = nums[i];
            }
            nums = v;
        }
    }
};