https://leetcode.com/problems/spiral-matrix/

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int top = 0, bottom = matrix.size() - 1, left = 0, right = matrix[0].size() - 1;
        vector<int> v;
        while(top <= bottom && left <= right) {
            for(int i = left; i <= right; i++) {
                v.push_back(matrix[top][i]);
            }
            top++;
            if(top > bottom) {break;}
            for(int i = top; i <= bottom; i++) {
                v.push_back(matrix[i][right]);
            }
            right--;
            if(left > right) {break;}
            for(int i = right; i >= left; i--) {
                v.push_back(matrix[bottom][i]);
            }
            bottom--;
            if(top > bottom) {break;}
            for(int i = bottom; i >= top; i--) {
                v.push_back(matrix[i][left]);
            }
            left++;
            if(left > right) {break;}
        }
        return v;
    }
};