//https://leetcode.com/problems/complement-of-base-10-integer/

class Solution {
public:
    int bitwiseComplement(int n) {
        if(n == 0) {return 1;}
        string s = bitset<64>(n).to_string();
        string ss = "";
        int i = 0;
        for(i; i < 64; i++) {
            if(s[i] == '1') {
                break;
            }
            else{
                ss += '0';
            }
        }
        for(i; i < 64; i++) {
            if(s[i] == '1') {
                ss += '0';
            }
            else {
                ss += '1';
            }
        }
        cout << ss;
        int num = 0;
        for(int i = 63; i >= 0; i--) {
            if(ss[i] == '1') {
                num += pow(2, 63 - i);
            }
        }
        return num;
    }
};