https://www.naukri.com/code360/problems/sort-linked-list-of-0s-1s-2s_1071937

/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/

Node* sortList(Node *head){
    // Write your code here.
    int a[3] = {0};
    Node *p = head;
    while(p) {
        a[p -> data]++;
        p = p -> next;
    }
    p = head;
    int i = 0;
    while(p) {
        if(a[i]) {
            p -> data = i;
            a[i]--;
            p = p -> next;
        }
        else {
            i++;
        }
    }
    return head;
}