https://leetcode.com/problems/unique-number-of-occurrences/

class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        if (arr.size() == 1) {
            return true;
        }
        vector<int> v;
        int k = 0;
        for (int i = 0; i < arr.size() - 1; i++) {
            if (arr[i] != INT_MIN) {
                v.push_back(1);
                for (int j = i + 1; j < arr.size(); j++) {
                    if (arr[i] == arr[j]) {
                        v[k]++;
                        arr[j] = INT_MIN;
                    }
                }
                k++;
            }
        }
        if(arr[arr.size() - 1] != INT_MIN) {
            v.push_back(1);
        }
        if (v.size() == 1) {
            return true;
        }
        for (int i : v) {
            cout << i << " ";
        }
        sort(v.begin(), v.end());
        for (int i = 0; i < v.size() - 1; i++) {
            if (v[i] == v[i + 1]) {
                return false;
            }
        }
        return true;
    }
};