https://leetcode.com/problems/string-compression/

class Solution {
public:
    int compress(vector<char>& chars) {
        string s = "";
        s += chars[0];
        int count = 1;
        for(int i = 1; i < chars.size(); i++) {
            if(chars[i] == chars[i - 1]) {
                count++;
            }
            else if(count == 1) {
                count = 1;
                s += chars[i];                
                continue;
            }
            else if(count > 1) {
                s += to_string(count);
                count = 1;
                s += chars[i];
            }
        }
        if(count > 1) {
            s += to_string(count);
        }
        chars.clear();
        for(char c : s) {
            chars.push_back(c);
        }
        return s.length();
    }
};