https://www.geeksforgeeks.org/problems/queue-reversal/1



//Function to reverse the queue.
class Solution
{
    public:
    
    // queue<int> solve(queue<int> &q) {
    //     if(q.empty()) {
    //         return q;
    //     }
        
    //     int x = q.front();
    //     q.pop();
    //     solve(q);
    //     q.push(x);
        
    //     return q;
    // }
    
    queue<int> rev(queue<int> q)
    {
        // add code here.
        // return solve(q);
        
        stack<int> s;
        while(!q.empty()) {
            s.push(q.front());
            q.pop();
        }
        while(!s.empty()) {
            q.push(s.top());
            s.pop();
        }
        return q;
    }
};


