https://www.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1


vector<long long> printFirstNegativeInteger(long long int A[],
                                             long long int N, long long int K) {
                                                 
                                                 
    vector<long long> v;
    queue<int> q;
    // q.push(0);
    for(long long int i = 0; i < K; i++) {
        if(A[i] < 0) {
            q.push(A[i]);
        }
    }
    (q.empty()) ? v.push_back(0) : v.push_back(q.front());
    
    for(long long int i = 1; i <= N - K; i++) {
        if(A[i - 1] == q.front()) {q.pop();}
        if(A[i + K - 1] < 0) {q.push(A[i + K - 1]);}
        (q.empty()) ? v.push_back(0) : v.push_back(q.front());
    }
    
    // for(long long int i = 0; i <= N - K; i++) {
    //     bool flag = false;
    //     for(int j = i; j < i + K; j++) {
    //         if(A[j] < 0) {
    //             v.push_back(A[j]);
    //             flag = true;
    //             break;
    //         }
    //     }
    //     if(!flag) {
    //         v.push_back(0);
    //     }
    // }
    return v;


 }