https://www.naukri.com/code360/problems/count-leaf-nodes_893055

/**********************************************************

    Following is the Binary Tree Node class structure:

    template <typename T>
    class BinaryTreeNode {
      public :
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
                this -> data = data;
                left = NULL;
                right = NULL;
        }
    };
    
***********************************************************/

void solve(BinaryTreeNode<int> *root, int &count) {
    if(root == NULL) {
        return;
    }

    if(root -> left == NULL && root -> right == NULL) {
        count++;
    }

    solve(root -> left, count);

    solve(root -> right, count);
}

int noOfLeafNodes(BinaryTreeNode<int> *root){

    // Write your code here.
    int count = 0;

    solve(root, count);

    return count;
}