https://www.geeksforgeeks.org/problems/sum-tree/0

/*  Tree node
struct Node
{
    int data;
    Node* left, * right;
}; */

// Should return true if tree is Sum Tree, else false
class Solution {
  public:
  
    pair<bool, int> solve(Node *root) {
        if(root == NULL) {
            pair<bool, int> p =  make_pair(true, 0);
            return p;
        }
        
        pair<bool, int> p1, p2, p;
        p1 = solve(root -> left);
        p2 = solve(root -> right);
        
        if(p1.second == 0 && p2.second == 0) {
            p.first = true;
            p.second = root -> data;
            return p;
        }
        
        else {
            if(p1.second + p2.second != root -> data || !(p1.first && p2.first)) {
                p.first = false;
                p.second = root -> data + p1.second + p2.second;
            }
            else {
                p.first = true;
                p.second = root -> data + p1.second + p2.second;
            }
        }
        
        return p;
    }
  
    bool isSumTree(Node* root) {
        if(root == NULL) {
            return true;
        }
        
        return solve(root).first;
    }
};