https://www.geeksforgeeks.org/problems/k-sum-paths/1

class Solution {
  public:
  
    void solve(Node *root, int &count, int k, vector<int> v) {
        if(root == NULL) {
            return;
        }
        
        for(int i = 0; i < v.size(); i++) {
            v[i] += root -> data;
        }
        
        v.push_back(root -> data);
        
        for(int i = 0; i < v.size(); i++) {
            if(v[i] == k) {
                count++;
            }
        }
        
        solve(root -> left, count, k, v);
        
        solve(root -> right, count, k, v);
    }
  
    int sumK(Node *root, int k) {
        // code here
        int count = 0;
        vector<int> v;
        solve(root, count, k, v);
        return count;
    }
};