https://www.geeksforgeeks.org/problems/minimum-cost-of-ropes-1587115620/1

class Solution {
  public:
    // Function to return the minimum cost of connecting the ropes.
    long long minCost(vector<long long>& arr) {
        // Your code here
        priority_queue<long long> p;
        for(long long i : arr) {
            p.push(-1 * i);
        }
        long long cost = 0;
        while(p.size() > 1) {
            long long l1 = p.top();
            p.pop();
            long long l2 = p.top();
            p.pop();
            cost += l1 + l2;
            p.push(l1 + l2);
        }
        return -1 * cost;
    }
};