https://www.geeksforgeeks.org/problems/k-th-largest-sum-contiguous-subarray/1

class Solution {
  public:
    int kthLargest(vector<int> &arr, int k) {
        // code here
        priority_queue<int> p;
        for(int i = 0; i < arr.size(); i++) {
            int sum = 0;
            for(int j = i; j < arr.size(); j++) {
                sum += arr[j];
                p.push(sum);
            }
        }
        
        while(k > 1) {
            p.pop();
            k--;
        }
        return p.top();
    }
};