https://www.naukri.com/code360/problems/create-a-graph-and-print-it_1214551

vector < vector < int >> printAdjacency(int n, int m, vector < vector < int >> & edges) {
    // Write your code here.
    map<int, list<int>> adj;
    for(vector<int> v : edges) {
        adj[v[0]].push_back(v[1]);
        adj[v[1]].push_back(v[0]);
    }
    vector<vector<int>> v;
    for(int i = 0; i < n; i++) {
        vector<int> vv;
        vv.push_back(i);
        if(adj.count(i)) {
            for(auto j : adj[i]) {
                vv.push_back(j);
            }
        }
        v.push_back(vv);
    }
    return v;
}

-------approach 2---------

vector < vector < int >> printAdjacency(int n, int m, vector < vector < int >> & edges) {
    // Write your code here.
    vector<int> ans[n];
    for(int i = 0; i < m; i++) {
        int u = edges[i][0];
        int v = edges[i][1];

        ans[u].push_back(v);
        ans[v].push_back(u);
    }
    vector<vector<int>> adj;
    for(int i = 0; i < n; i++) {
        vector<int> vv;
        vv.push_back(i);
        for(int j : ans[i]) {
            vv.push_back(j);
        }
        adj.push_back(vv);
    }
    return adj;
}