https://www.geeksforgeeks.org/problems/bfs-traversal-of-graph/1

class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        queue<int> q;
        unordered_map<int, bool> visited;
        for(int i = 0; i < V; i++) {
            visited[i] = false;
        }
        vector<int> v;
        q.push(0);
        while(!q.empty()) {
            if(!visited[q.front()]) {
                visited[q.front()] = true;
                v.push_back(q.front());
            }
            for(int i : adj[q.front()]) {
                if(!visited[i]) {
                    q.push(i);    
                }
            }
            q.pop();
        }
        return v;
    }
};