https://www.geeksforgeeks.org/problems/detect-cycle-in-an-undirected-graph/1

class Solution {
  public:
    // Function to detect cycle in an undirected graph.
    bool isCycle(int V, vector<int> adj[]) {
        // Code here
        vector<int> visited(V, 0);
        unordered_map<int, int> parent;
        queue<int> q;
        for(int i = 0; i < V; i++) {
            if(!visited[i]) {
                visited[i] = true;
                q.push(i);
                parent[i] = -1;
                while(!q.empty()) {
                    for(int j : adj[q.front()]) {
                        if(!visited[j]) {
                            q.push(j);
                            visited[j] = true;
                            parent[j] = q.front();
                        }
                        
                        else if(visited[j] && (j != parent[q.front()])) {
                            return true;
                        }
                    }
                    q.pop();
                }
                
            }
        }
        
        return false;
    }
};