https://leetcode.com/problems/house-robber

class Solution {
public:

    int solve(vector<int> &nums, int index, vector<int> &dp) {
        if(index >= nums.size()) {
            return 0;
        }
        if(dp[index] != -1) {return dp[index];}
        dp[index] = max(solve(nums, index + 1, dp), nums[index] + solve(nums, index + 2, dp));
        return dp[index];
    }

    int rob(vector<int>& nums) {
        int maxi = INT_MIN, sum = 0, index = 0;
        vector<int> dp(nums.size(), -1);
        return solve(nums, index, dp);        
    }
};