https://www.geeksforgeeks.org/problems/shop-in-candy-store1145/1

class Solution
{
public:
    vector<int> candyStore(int candies[], int N, int K)
    {
        // Write Your Code here
        vector<int> v;
        for(int i = 0; i < N; i++) {
            v.push_back(candies[i]);
        }
        sort(v.begin(), v.end());
        int i = 0, j = N - 1;
        int mini = 0, maxi = 0;
        while(i <= j) {
            mini += v[i++];
            j -= K;
        }
        i = 0, j = N - 1;
        while(i <= j) {
            maxi += v[j--];
            i += K;
        }
        vector<int> ans = {mini, maxi};
        return ans;
    }
};