https://www.geeksforgeeks.org/problems/minimum-cost-of-ropes-1587115620/1

class Solution {
  public:
    // Function to return the minimum cost of connecting the ropes.
    int minCost(vector<int>& arr) {
        // code here
        priority_queue<int, vector<int>, greater<int>> p;
        for(int i : arr) {
            p.push(i);
        }
        int count = 0;
        while(!p.empty()) {
            int a = p.top();
            p.pop();
            if(!p.empty()) {
                int b = p.top();
                p.pop();
                count += a + b;
                p.push(a + b);   
            }
        }
        return count;
    }
};