https://www.geeksforgeeks.org/problems/activity-selection-1587115620/1

class Solution {
  public:
    static bool cmp(pair<int, int> &a, pair<int, int> &b) {
        return a.second < b.second;
    }
  
    int activitySelection(vector<int> &start, vector<int> &end) {
        // Your code here
        vector<pair<int, int>> v;
        for(int i = 0; i < start.size(); i++) {
            v.push_back({start[i], end[i]});
        }
        sort(v.begin(), v.end(), cmp);
        int e = v[0].second;
        int count = 1;
        for(int i = 1; i < v.size(); i++) {
            if(v[i].first > e) {
                count++;
                e = v[i].second;
            }
        }
        return count;
    }
};