https://www.geeksforgeeks.org/problems/job-sequencing-problem-1587115620/1

class Solution {
  public:
    static bool cmp(pair<int, int> &a, pair<int, int> &b) {
        return a.first > b.first;
    }
  
    vector<int> JobSequencing(vector<int> &id, vector<int> &deadline,
                              vector<int> &profit) {
        // code here
        vector<pair<int, int>> v;
        int maxDeadline = 0;
        for(int i = 0; i < id.size(); i++) {
            maxDeadline = max(maxDeadline, deadline[i]);
            v.push_back({profit[i], deadline[i]});
        }
        sort(v.begin(), v.end(), cmp);
        
        vector<int> ans;
        int count = 0;
        int total = 0;
        vector<int> d(maxDeadline + 1, -1);
        
        for(int i = 0; i < v.size(); i++) {
            for(int j = v[i].second; j > 0; j--) {
                if(d[j] == -1) {
                    d[j] = 1;
                    total += v[i].first;
                    count++;
                    break;
                }
            }
        }
        ans.push_back(count);
        ans.push_back(total);
        return ans;
    }
};