https://www.naukri.com/code360/problems/reverse-stack-using-recursion_631875

void insertAtbottom(stack<int> &stack, int x) {
    if(stack.size() == 0) {
        stack.push(x);
        return;
    }

    int y = stack.top();

    stack.pop();

    insertAtbottom(stack, x);

    stack.push(y);

}

void solve(stack<int> &stack) {
    
    if(stack.size() == 0) {
        return;
    }

    int x = stack.top();

    stack.pop();

    solve(stack);

    insertAtbottom(stack, x);
}

void reverseStack(stack<int> &stack) {
    // Write your code here
    solve(stack);
}