https://www.geeksforgeeks.org/problems/reverse-first-k-elements-of-queue/1


class Solution
{
    public:
    
    void solve(queue<int> &q, int count, int k) {
        if(count == k) {
            return;
        }
        
        int x = q.front();
        q.pop();
        solve(q, count + 1, k);
        q.push(x);
        
    }
    
    // Function to reverse first k elements of a queue.
    queue<int> modifyQueue(queue<int> q, int k) {
        // add code here.
        int count = 0;
        solve(q, count, k);
        queue<int> qq;
        int size = q.size();
        for(int i = 0; i < (size - k); i++) {
            qq.push(q.front());
            q.pop();
        }
        while(!qq.empty()) {
            q.push(qq.front());
            qq.pop();
        }
        return q;
    }
};
